# fileman

./: .editorconfig  build-exe-release.cmd  build-exe.ps1  pom.xml
src/main/java/org/example/ftp/fileman/: FileManApp.java  Launcher.java
src/main/java/org/example/ftp/fileman/api/: FolderPermissionsApiClient.java
src/main/java/org/example/ftp/fileman/ftp/: FolderType.java  FtpClientService.java  FtpErrorType.java  FtpFileInfo.java
src/main/java/org/example/ftp/fileman/model/: FolderPermission.java  SharedFolder.java  UserPermissions.java
src/main/java/org/example/ftp/fileman/service/: FtpClientManager.java  FtpConnectionServiceAdapter.java  FtpDirectoryServiceAdapter.java  FtpFileServiceAdapter.java  IFtpConnectionService.java  IFtpDirectoryService.java  IFtpFileService.java  IPermissionService.java  NavigationService.java  PermissionService.java
src/main/java/org/example/ftp/fileman/ui/: ConnectionPanel.java  DownloadProgressDialog.java  FileBrowserPanel.java  FileTableSection.java  MainView.java  ShareDialog.java  TitleBar.java  UploadProgressDialog.java
src/main/java/org/example/ftp/fileman/ui/controller/: FileBrowserController.java
src/main/java/org/example/ftp/fileman/ui/util/: DialogStyler.java
src/main/java/org/example/ftp/fileman/ui/viewmodel/: FileTableViewModel.java
src/main/resources/: styles.css
